<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="org.mxlinux.mx-arch-updater.upgrade">
    <description>Upgrade packages</description>
    <message>Authentication is required to upgrade packages.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mx-arch-updater/updater_upgrade</annotate>
  </action>
  <action id="org.mxlinux.mx-arch-updater.refresh">
    <description>Refresh package databases</description>
    <message>Authentication is required to refresh package databases.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mx-arch-updater/updater_reload</annotate>
  </action>
</policyconfig>
